@import '~variables.scss';

.mat-drawer-container {
	z-index: 0;
}

.mat-sidenav-container {
	display: flex;
	height: calc(100% - 64px);
	background-color: transparent;
}

.mat-sidenav {
	width: 300px;
	background-color: $gray3;
	box-shadow: $shadow1;
}

.mat-sidenav-content {
	display: flex;
	overflow: hidden;
	height: 100%;
	width: calc(100% - 300px);
	justify-content: center;
	align-items: center;
	transform:all 0.2s ease-in-out; 
	&.closed {
		width: 100%;
		padding-left: 50px;
	}
}

.mat-card {
	height: calc(100% - 84px);
	width: calc(100% - 100px);
	.noClient {
		text-align: center;
		font-size: 16px;
	}
}

.floating-menu-buttons {
	position: absolute;
	top: 0;
	left: -50px;
	width: 0;
	transition: top 0.4s ease-in-out, left 0.4s ease-in-out;
	opacity: 0;
	&.animateShow {
		width: 50px;
		opacity: 1;
		left: 0;
		top: 10px;
	}
	.mat-raised-button {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		margin-bottom: 10px;
		padding: 0;
		min-width: 50px;
		background-color: $dark-blue;
	}
}

.client-details {
	h3 {
		color: $dark-blue;
		font-size: 22px;
		margin: 0;
		font-family: 'Montserrat', Arial, sans-serif;
	}
	h4 {
		margin-top: 0;
		font-size: 18px;
		font-weight: 200;
	}
	.list-header {
		margin-bottom: 0;
	}
}

.location-list {
	.mat-list-item {
		text-decoration: none;
		cursor: pointer;
		background-color: $gray3;
		margin-bottom: 5px;
		color: $black-text;
		&:hover {
			background-color: $gray4;
		}
		p {
			font-weight: bold;
		}
	}
}