@import '~variables.scss';

:host {
	width: 100%;
	height: 100%;
}

.map-row {
	display: flex;
	height: 100%;
	flex-direction: row;
	@media screen and (max-width: $break-small) {
		flex-direction: column;
		align-items: stretch;
		.map-cell:first-child {
			position: relative;
			.mat-card {
				position: absolute;
				top: 20px;
				left: 20px;
				right: 20px;
				bottom: 20px !important;
			}
		}
	}
	.map-cell {
		padding: 20px;
		flex: 1 1 auto;
		&.controls {
			flex: 0 1 auto;
			padding-left: 0;
			align-self: flex-end;
			@media screen and (max-width: $break-small) {
				align-self: flex-start;
				padding-left: 20px;
				padding-top: 0;
			}
			.mat-card {
				min-height: 0;
				height: auto;
			}
		}
	}
}

.mat-card {
	height: calc(100% - 50px);
	@media screen and (max-width: $break-small) {
		height: auto;
	}
	.mat-card-content {
		height: 100%;
		overflow: hidden;
	}
}

#mapTools {
	text-align: center;
	padding: 20px 0;
	button {
		display: block;	
	}
	@media screen and (max-width: $break-small) {
		.mat-card-content {
			display: flex;
		}
		.pan-buttons {
			margin-right: 20px;
		}
	}
	.pan-buttons {
		position:relative;
		display: inline-block;
		width: 53px;
		height: 50px;
		min-width: 53px;
		cursor: pointer;
		webkit-user-select: none;
		ms-user-select: none;
		user-select: none;
		.mat-icon {
			position: absolute;
			&:hover {
				background-color: $button-hover;
			}
		}
		.left {
			left: 0;
			top: 15px;
		}
		.up {
			left: 15px;
			top: 0;
		}
		.right {
			right: 0;
			top: 15px;
		}
		.down {
			top: 30px;
			left: 15px;
		}
	}
}

#centerMap {
	height: 100%;
	
}



